{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 24,
  "lineage": "5fa2adf5-3671-9092-8334-670bc32ee31c",
  "outputs": {
    "random_pet_name": {
      "value": "properly-one-coral",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "properly-one-coral",
            "keepers": null,
            "length": 3,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
